.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.home-txt{
    margin-left: 80px;
    margin-top: 77px;
}

.live-demo{
    border: 0;
    padding: 20px;
    border-radius: 12px;
    background-color: rgb(224, 216, 216);
}

.live-demo:hover{
    background-color: grey;
    color: white;
}

.order-txt{
    text-align: center;
}

.home-review{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgb(224, 216, 216);
    color: black;
    padding: 12px;
    margin: 12px;
    font-weight: 700;
}

.home-review:hover{
    background-color: grey;
    color: white;
}

@media only screen and (max-width:688px) {
    .home{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .home-txt{
        text-align: center;
        margin-left: 10px;
    }
    .home-review{
        margin: 12px 12px;
    }
}